body
    background: rgba(221, 232, 240, 0.5)

div
    text-align: center 
    margin-top: 2rem
    margin-bottom: 2rem


.flex
    display: flex
    justify-content: space-around

.btn
    height: 15rem
    width: 15rem
    text-align: center
    font-size: 3rem
    border: none

.rock
    background-image: url("rock.jpg")
    background-position: center
    background-size: cover

.paper
    background-image: url("paper.jpg")
    background-position: center
    background-size: cover

.scissors
    background-image: url("scissors.jpg")
    background-position: center
    background-size: cover